plugins {
    id 'maven-publish'
}

configurations { toInstall }

dependencies {
    toInstall "junit:junit:4.12"
}

def configurationsToInstall = [configurations.toInstall, project(":kotlin-gradle-plugin").configurations.runtimeClasspath]

def artifactsToInstall = configurationsToInstall.collect { config ->
    config.resolvedConfiguration
            .resolvedArtifacts
            .findAll { !it.file.absoluteFile.toPath().startsWith(rootDir.absoluteFile.toPath()) }
}.flatten()

publishing {
    publications {
        artifactsToInstall.each { resolvedArtifact ->
            "${resolvedArtifact.moduleVersion.id.group}${resolvedArtifact.moduleVersion.id.name.capitalize()}"(MavenPublication) {
                artifact resolvedArtifact.file
                groupId resolvedArtifact.moduleVersion.id.group
                artifactId resolvedArtifact.moduleVersion.id.name
                version resolvedArtifact.moduleVersion.id.version
            }
        }
    }
}
