plugins {
    id 'maven-publish'
}

configurations { toInstall { transitive = true } }

dependencies {
    toInstall "junit:junit:4.12"
}

def configurationsToInstall = [configurations.toInstall,
                               project(":kotlin-gradle-plugin").configurations.runtimeClasspath]

def artifactsToInstall = configurationsToInstall.collect { config ->
    config.resolvedConfiguration
            .resolvedArtifacts
            .findAll { !it.file.absoluteFile.toPath().startsWith(rootDir.absoluteFile.toPath()) }
}.flatten()

publishing {
    publications {
        artifactsToInstall.each { resolvedArtifact ->
            def id = resolvedArtifact.moduleVersion.id
            "${id.group}${id.name.capitalize()}${id.version}"(MavenPublication) {
                artifact resolvedArtifact.file
                groupId id.group
                artifactId id.name
                version id.version
            }
        }
    }
}
