# kotlin

./: .gitignore  build.gradle.kts  build.xml  gradle.properties  settings.gradle  update_dependencies.xml  versions.gradle.kts
build-common/: build.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/prepare-deps/intellij-sdk/: build.gradle.kts
compiler/: build.gradle.kts  compiler.pro
compiler/android-tests/: build.gradle.kts
compiler/backend/: build.gradle.kts
compiler/backend-common/: build.gradle.kts
compiler/cli/: build.gradle.kts
compiler/cli/cli-common/: build.gradle.kts
compiler/compiler-runner/: build.gradle.kts
compiler/container/: build.gradle.kts
compiler/daemon/: build.gradle.kts
compiler/daemon/daemon-client/: build.gradle.kts
compiler/daemon/daemon-common/: build.gradle.kts
compiler/frontend/: build.gradle.kts
compiler/frontend.java/: build.gradle.kts
compiler/frontend.script/: build.gradle.kts
compiler/incremental-compilation-impl/: build.gradle.kts
compiler/ir/ir.psi2ir/: build.gradle.kts
compiler/ir/ir.tree/: build.gradle.kts
compiler/light-classes/: build.gradle.kts
compiler/plugin-api/: build.gradle.kts
compiler/preloader/: build.gradle.kts
compiler/resolution/: build.gradle.kts
compiler/tests-common/: build.gradle.kts  build.gradle.kts.181
compiler/tests-ir-jvm/: build.gradle.kts
compiler/tests-java8/: build.gradle.kts
compiler/util/: build.gradle.kts
core/util.runtime/: build.gradle.kts
custom-dependencies/android-sdk/: build.gradle.kts
eval4j/: build.gradle.kts
generators/: build.gradle.kts
generators/test-generator/: build.gradle.kts
gradle/: project-schema.json
idea/: build.gradle.kts  build.gradle.kts.181
idea-runner/: build.gradle.kts
idea/formatter/: build.gradle.kts
idea/ide-common/: build.gradle.kts
idea/idea-android/: build.gradle.kts
idea/idea-android/idea-android-output-parser/: build.gradle.kts  build.gradle.kts.as32
idea/idea-core/: build.gradle.kts
idea/idea-gradle/: build.gradle.kts
idea/idea-jps-common/: build.gradle.kts
idea/idea-jvm/: build.gradle.kts  build.gradle.kts.181
idea/idea-maven/: build.gradle.kts  build.gradle.kts.181
idea/idea-test-framework/: build.gradle.kts  build.gradle.kts.181
idea/kotlin-gradle-tooling/: build.gradle.kts
idea/kotlin-gradle-tooling/src/: KotlinGradleModelBuilder.kt
idea/testData/scratch/: descructuringDeclaration.comp.after  descructuringDeclaration.kts  descructuringDeclaration.repl.after  extensionFunction.comp.after  extensionFunction.kts  extensionFunction.repl.after
j2k/: build.gradle.kts
jps-plugin/: build.gradle.kts
js/js.ast/: build.gradle.kts
js/js.dce/: build.gradle.kts
js/js.frontend/: build.gradle.kts
js/js.parser/: build.gradle.kts
js/js.serializer/: build.gradle.kts
js/js.tests/: build.gradle.kts
js/js.translator/: build.gradle.kts
libraries/: ReadMe.md  build-docs.xml  commonConfiguration.gradle  pom.xml
libraries/examples/kotlin-gradle-subplugin-example/: build.gradle
libraries/examples/kotlin-jsr223-daemon-local-eval-example/: build.gradle.kts
libraries/examples/kotlin-jsr223-local-example/: build.gradle.kts
libraries/kotlin.test/: Module.md
libraries/kotlin.test/common/: build.gradle
libraries/kotlin.test/jvm/: build.gradle
libraries/kotlinx-metadata/: build.gradle.kts
libraries/kotlinx-metadata/jvm/: build.gradle.kts
libraries/reflect/api/: build.gradle
libraries/scripting/common/: build.gradle.kts
libraries/scripting/jvm/: build.gradle.kts
libraries/scripting/jvm-host/: build.gradle.kts
libraries/stdlib/: build.gradle
libraries/stdlib/common/: build.gradle
libraries/stdlib/java9/: module-info.java
libraries/stdlib/jdk7/: build.gradle
libraries/stdlib/jdk8/: build.gradle
libraries/stdlib/jre7/: build.gradle
libraries/stdlib/jre8/: build.gradle
libraries/stdlib/js/: build.gradle
libraries/stdlib/jvm/: build.gradle
libraries/stdlib/jvm-minimal-for-test/: build.gradle.kts
libraries/stdlib/jvm/runtime/kotlin/jvm/annotations/: JvmPlatformAnnotations.kt
libraries/stdlib/jvm/src/collections/: ArraysJVM.kt  CollectionsJVM.kt  GroupingJVM.kt  MapsJVM.kt  SequencesJVM.kt
libraries/stdlib/jvm/src/coroutines/experimental/intrinsics/: IntrinsicsJvm.kt
libraries/stdlib/jvm/src/kotlin/collections/: AbstractMutableList.kt  AbstractMutableMap.kt  AbstractMutableSet.kt  ArraysUtilJVM.java  GroupingJVM.kt  IteratorsJVM.kt  MutableCollectionsJVM.kt  SetsJVM.kt
libraries/stdlib/jvm/src/kotlin/coroutines/experimental/: SafeContinuationJvm.kt
libraries/stdlib/jvm/src/kotlin/coroutines/experimental/intrinsics/: Intrinsics.kt
libraries/stdlib/jvm/src/kotlin/io/: Console.kt
libraries/stdlib/jvm/src/kotlin/text/: StringBuilderJVM.kt
libraries/stdlib/jvm/src/kotlin/text/regex/: Regex.kt
libraries/stdlib/jvm/src/kotlin/util/: LazyJVM.kt
libraries/stdlib/jvm/src/ranges/: RangesJVM.kt
libraries/stdlib/jvm/src/text/: StringNumberConversionsJVM.kt
libraries/stdlib/jvm/src/text/regex/: Regex.kt  RegexExtensionsJVM.kt
libraries/stdlib/jvm/src/util/: MathJVM.kt  Numbers.kt
libraries/stdlib/test/: testUtilsJVM.kt
libraries/tools/binary-compatibility-validator/: build.gradle
libraries/tools/gradle-tools/: pluginMarkers.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/install-dependencies/: build.gradle
license/: README.md
plugins/annotation-based-compiler-plugins-ide-support/: build.gradle.kts  build.gradle.kts.181
plugins/kapt3/: build.gradle.kts
plugins/kapt3-idea/: build.gradle.kts
plugins/lint/: build.gradle.kts
plugins/plugins-tests/: build.gradle.kts
plugins/uast-kotlin/: build.gradle.kts
plugins/uast-kotlin-idea/: build.gradle.kts  build.gradle.kts.181
prepare/clion-plugin/: build.gradle.kts
prepare/compiler/: build.gradle.kts
prepare/idea-plugin/: build.gradle.kts
prepare/mock-runtime-for-test/: build.gradle.kts
ultimate/: ReadMe.md  build.gradle.kts
ultimate/ultimate-runner/: build.gradle.kts
(+1246 files in other folders)
